file_check_update.json (before)
{
    "e234b55e7538212a77065f471d52d507": "./frames/data/helpText-en_US.txt",
    "9d3cc64ef3795a0f7a45b89cb775ca8c": "./frames/data/helpText-zh_CN.txt",
    "7f73061439eee7fe781f939e30dc7004": "./frames/data/helpText-ru_RU.txt",
    "34aa145e2812d3f5a0d66d666cdfc578": "./frames/data/helpText-ar_EG.txt",
    "7bbf39ea56fa4d1daebb8493f9d47a48": "./frames/data/helpText-fr_FR.txt",
    "3adc2ed746b7267ba4a7b2fb7feff3d3": "./frames/data/helpText-es_ES.txt",
    "c1c89fd22c563c62ab4411706669949d": "./frames/data/helpText-de_DE.txt",
    "2ccfe0ad13d49c346e011cc62904cd31": "./frames/data/helpText-esperanto.txt",
    "43bc08d86cff50669ed829450e7188f9": "./frames/data/helpText-ja_JP.txt",
    "5989687c208bbe3185cc18e14f8df8bb": "./frames/lib_download.py",
    "42b30ffb1b7e1aa15fd5924f4871c1a1": "./frames/frameHTTP.py",
    "737aa5a92e60fa765ad26594aec8f35e": "./frames/frame3.py",
    "f358ef65e68d93ae746d2a35b4607e82": "./frames/frame4.py",
    "298d733fb3b3a9bfbb2b928f5f47c8bb": "./frames/aboutThis.py",
    "988e6a13f4ebab3683bbe9550bf90a00": "./frames/serverHTTP.py",
    "26152e821f67e9a5aef300eac51dcc87": "./frames/imagenes.py",
    "d41d8cd98f00b204e9800998ecf8427e": "./frames/__init__.py",
    "bb3e2327ccd382ca401356295587f43c": "./frames/frame1.py",
    "942f98179a6478bd839dde3afa4fb618": "./frames/setting.py",
    "1fb02090da62eeefe214865276d3ec45": "./frames/frame2.py",
    "9b1b5e4a3830e40e230ca2eb98b97f58": "./frames/error.py",
    "82019342e4753cc188512826a0654baa": "./frames/helpText.py",
    "7ba2cb4df9e5bf16e9a93c57f63fea2d": "./frames/load_config.py",
    "e1e1c1e72efe8b7cecdd31d0325cc391": "./frames/root.py",
    "3b5b4347021d2a4b9388f28a7c6bb09b": "./frames/frameHelp.py",
    "a73bd8af446221479fcbd4c9cc4a410d": "./frames/idiomas.py",
    "d300dfb04bcf6dc48480addaab8642ca": "./config-GUI/frame1.json",
    "beb15a35f7a6bec6de017c6085eb9cdf": "./config-GUI/setting.json",
    "2daf63d5617f22ec2a95274e36ff35b2": "./config-GUI/aboutThis.json",
    "0b38eb1c8ad38adec6a6fdaed2808984": "./config-GUI/root.json",
    "4e1b14fba3d34e3f8fceed99f70a3d76": "./imagenes/youtube.ico",
    "668660b7f9b89de2a4dbfd13eee966a9": "./imagenes/youtube.png",
    "05a00e5bdf237eb051c13ea702b1d604": "./imagenes/UseThisTooltoMake2DPixelSpritesOnlineforFree.png",
    "0300e7d1951ff8869e9e4bf1cd9c016a": "./images-readme/error.png",
    "470d99648f403ac92489425414417a85": "./README.md",
    "19472cca3c0de4bde40b4c0abe9c0588": "./.gitignore",
    "aa3fd789a9dc607206d64ab8343ce7f0": "./requirements.txt",
    "aec31a41e4549d9d185187b45683e686": "./install.bat",
    "c307b9e1082b531e292a55c5e1dcb4bd": "./information.json",
    "745c21ef95e1206b0b3c18a0d3597100": "./install.sh",
    "bb854e723a0f374909b42775cbcc91b3": "./Youtube_Downloader.py",
    "d65ccc8dd387231f57ab4f5e68f199ef": "./Youtube_Downloader.exe",
    "1ebbd3e34237af26da5dc08a4e440464": "./LICENSE.md"
}

file_check_update.json (after)
{
    "e234b55e7538212a77065f471d52d507": "./frames/data/helpText-en_US.txt",
    "9d3cc64ef3795a0f7a45b89cb775ca8c": "./frames/data/helpText-zh_CN.txt",
    "7f73061439eee7fe781f939e30dc7004": "./frames/data/helpText-ru_RU.txt",
    "34aa145e2812d3f5a0d66d666cdfc578": "./frames/data/helpText-ar_EG.txt",
    "7bbf39ea56fa4d1daebb8493f9d47a48": "./frames/data/helpText-fr_FR.txt",
    "3adc2ed746b7267ba4a7b2fb7feff3d3": "./frames/data/helpText-es_ES.txt",
    "c1c89fd22c563c62ab4411706669949d": "./frames/data/helpText-de_DE.txt",
    "2ccfe0ad13d49c346e011cc62904cd31": "./frames/data/helpText-esperanto.txt",
    "43bc08d86cff50669ed829450e7188f9": "./frames/data/helpText-ja_JP.txt",
    "5989687c208bbe3185cc18e14f8df8bb": "./frames/lib_download.py",
    "42b30ffb1b7e1aa15fd5924f4871c1a1": "./frames/frameHTTP.py",
    "737aa5a92e60fa765ad26594aec8f35e": "./frames/frame3.py",
    "f358ef65e68d93ae746d2a35b4607e82": "./frames/frame4.py",
    "298d733fb3b3a9bfbb2b928f5f47c8bb": "./frames/aboutThis.py",
    "988e6a13f4ebab3683bbe9550bf90a00": "./frames/serverHTTP.py",
    "26152e821f67e9a5aef300eac51dcc87": "./frames/imagenes.py",
    "d41d8cd98f00b204e9800998ecf8427e": "./frames/__init__.py",
    "bb3e2327ccd382ca401356295587f43c": "./frames/frame1.py",
    "942f98179a6478bd839dde3afa4fb618": "./frames/setting.py",
    "1fb02090da62eeefe214865276d3ec45": "./frames/frame2.py",
    "9b1b5e4a3830e40e230ca2eb98b97f58": "./frames/error.py",
    "82019342e4753cc188512826a0654baa": "./frames/helpText.py",
    "7ba2cb4df9e5bf16e9a93c57f63fea2d": "./frames/load_config.py",
    "e1e1c1e72efe8b7cecdd31d0325cc391": "./frames/root.py",
    "3b5b4347021d2a4b9388f28a7c6bb09b": "./frames/frameHelp.py",
    "a73bd8af446221479fcbd4c9cc4a410d": "./frames/idiomas.py",
    "d300dfb04bcf6dc48480addaab8642ca": "./config-GUI/frame1.json",
    "beb15a35f7a6bec6de017c6085eb9cdf": "./config-GUI/setting.json",
    "2daf63d5617f22ec2a95274e36ff35b2": "./config-GUI/aboutThis.json",
    "0b38eb1c8ad38adec6a6fdaed2808984": "./config-GUI/root.json",
    "4e1b14fba3d34e3f8fceed99f70a3d76": "./imagenes/youtube.ico",
    "668660b7f9b89de2a4dbfd13eee966a9": "./imagenes/youtube.png",
    "05a00e5bdf237eb051c13ea702b1d604": "./imagenes/UseThisTooltoMake2DPixelSpritesOnlineforFree.png",
    "0300e7d1951ff8869e9e4bf1cd9c016a": "./images-readme/error.png",
    "470d99648f403ac92489425414417a85": "./README.md",
    "19472cca3c0de4bde40b4c0abe9c0588": "./.gitignore",
    "aa3fd789a9dc607206d64ab8343ce7f0": "./requirements.txt",
    "48eafcff411530d9a972d0d14bd8da13": "./install.bat",
    "c307b9e1082b531e292a55c5e1dcb4bd": "./information.json",
    "ec99f20feb547100f987162e8388dc72": "./install.sh",
    "bb854e723a0f374909b42775cbcc91b3": "./Youtube_Downloader.py",
    "d65ccc8dd387231f57ab4f5e68f199ef": "./Youtube_Downloader.exe",
    "1ebbd3e34237af26da5dc08a4e440464": "./LICENSE.md"
}

file_check_update.json (diff)
@@ -36,9 +36,9 @@
     "470d99648f403ac92489425414417a85": "./README.md",
     "19472cca3c0de4bde40b4c0abe9c0588": "./.gitignore",
     "aa3fd789a9dc607206d64ab8343ce7f0": "./requirements.txt",
-    "aec31a41e4549d9d185187b45683e686": "./install.bat",
+    "48eafcff411530d9a972d0d14bd8da13": "./install.bat",
     "c307b9e1082b531e292a55c5e1dcb4bd": "./information.json",
-    "745c21ef95e1206b0b3c18a0d3597100": "./install.sh",
+    "ec99f20feb547100f987162e8388dc72": "./install.sh",
     "bb854e723a0f374909b42775cbcc91b3": "./Youtube_Downloader.py",
     "d65ccc8dd387231f57ab4f5e68f199ef": "./Youtube_Downloader.exe",
     "1ebbd3e34237af26da5dc08a4e440464": "./LICENSE.md"
