.vscode/settings.json (before)
{
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "asm-list-file",
        "*.ASSEMBLE*": "asm-list-file",
        "*.HLASM*": "asm-list-file",
        "*.HLA*": "asm-list-file",
        "*.MACLIB*": "asm-list-file",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.copyasm": "asm-list-file",
        "*.macasm": "asm-list-file",
        "*.bms": "asm-list-file",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.asm": "asm-list-file",
        "INTERRUP.C": "cpp",
        "exec.h": "c",
        "anti-warnings.h": "c",
        "hex-data.h": "c",
        "*.md": "markdown",
        "Makefile": "makefile",
        "*.rs": "rust",
        "*.py": "python",
        "stdio.h": "c",
        "compare": "c",
        "type_data_c.h": "c",
        "other.h": "c",
        "code.h": "c",
        "tree.c": "cpp",
        "other.c": "cpp",
        "wchar.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "asm-list-file",
        "*.ASSEMBLE*": "asm-list-file",
        "*.HLASM*": "asm-list-file",
        "*.HLA*": "asm-list-file",
        "*.MACLIB*": "asm-list-file",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.copyasm": "asm-list-file",
        "*.macasm": "asm-list-file",
        "*.bms": "asm-list-file",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.asm": "asm-list-file",
        "INTERRUP.C": "cpp",
        "exec.h": "c",
        "anti-warnings.h": "c",
        "hex-data.h": "c",
        "*.md": "markdown",
        "Makefile": "makefile",
        "*.rs": "rust",
        "*.py": "python",
        "stdio.h": "c",
        "compare": "c",
        "type_data_c.h": "c",
        "other.h": "c",
        "code.h": "c",
        "tree.c": "cpp",
        "other.c": "cpp",
        "wchar.h": "c"
    },
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true
}

.vscode/settings.json (diff)
@@ -40,5 +40,7 @@
         "tree.c": "cpp",
         "other.c": "cpp",
         "wchar.h": "c"
-    }
+    },
+    "editor.tabCompletion": "on",
+    "diffEditor.codeLens": true
 }
